<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="#000000" name="theme-color" />
    <meta content="A digital health assistant" name="description" />
    <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
    <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
    <title>Digital Human - Privacy Notice</title>

    <style>
      body {
        font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
      }

      .container {
        padding: 64px;
      }

      h1 {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        font-size: 1.414rem;
        font-weight: 500;
        margin-bottom: 6px;
      }

      h2 {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        font-size: 1rem;
        font-weight: 500;
        margin-top: 24px;
        margin-bottom: -10px;
      }

      h3 {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        font-size: 0.8rem;
        font-weight: 500;
        margin-top: 18px;
      }

      .top-notice {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        font-size: 0.8rem;
        color: #666;
      }

      p {
        margin-top: 16px;
        margin-bottom: 16px;
        color: #222;
        font-size: 0.8rem;
      }

      button {
        box-sizing: border-box;
        margin: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: inline-block;
        text-align: center;
        line-height: inherit;
        text-decoration: none;
        color: black;
        border: 0;
        font-weight: 500;
        background-color: #fcbd1c;
        border-radius: 0;
        min-height: 2rem;
        cursor: pointer;
        min-width: 10rem;
        font-size: 1.1rem;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 40px;
        padding-right: 40px;
        margin-top: 8px;
      }

      #header.sticky {
        background: #ffffff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        padding-top: 16px;
        padding-bottom: 16px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="container">
        <h1 id="header">Privacy Notice</h1>

        <p class="top-notice">
          This version of our Privacy Notice became effective on 20 February
          2020.
        </p>
        <p class="top-notice">
          From time to time we will need to update this notice. Where changes
          are significant we’ll let all our customers know by sending an email
          to all Account Owners.
        </p>

        <h2>Who are we?</h2>

        <p>
          We are UneeQ: We provide a technology platform which is the global
          standard for digital humans- enabling the best creative minds to
          design and build amazing experiences that improve human life.
        </p>

        <p>
          We, our or us: When we say we, us, or our we mean UneeQ Limited and
          its wholly owned subsidiaries. Our headquarters are in New Zealand but
          we have teams across the US, Australia and Europe too, made up of
          incredible and experienced AI practitioners, scientists, inventors,
          developers, quality experts, project managers, marketers and dreamers.
        </p>

        <p>
          More information: If you want to learn more about us then you can
          visit our website and see how you can contact us, or where our nearest
          office to you is.
        </p>

        <h2>Our privacy principles</h2>

        <p>
          Do the right thing: We want to do the right thing when it comes to
          privacy. This means we not only adhere to privacy law but we do what
          people would expect of us.
        </p>

        <p>
          Transparency: We want to be clear with our customers and with End
          Users (people who interact with digital humans) how our Platform
          processes Personal Data.
        </p>

        <p>
          Secure: We want our system to be the best it can be and part of that
          is securely processing the information that we do, including any
          Personal Data.
        </p>

        <h2>Types of Personal Data Processed</h2>

        <p>
          There are 2 broad categories of personal data that we process:
        </p>

        <p>
          User Data: which is information collected and generated about End
          Users’ interactions with a digital human using our Platform.
        </p>
        <p>
          Customer Data: which is information we collect about current and
          prospective Customers through our website, by our sales team, or
          provided to us through the process of signing up to use our Platform.
        </p>

        <h2>User Data</h2>

        <p>
          There are a number of ways a customer can configure our Platform that
          changes the type of User Data that we gain access to and use. We
          require each of our customers to consider their particular use of our
          Services and share with End Users correct information about the User
          Data that is being collected and gain the consents that are required.
        </p>

        <p>
          The User Data we collect and use during any given interaction with a
          digital human may be less than the description of the User Data we
          collect in this Privacy Notice, depending on how a customer has
          configured our Platform.
        </p>
        <h3>User Data we may collect</h3>

        <p>
          Audio from an End User: We may collect audio of what an End User is
          saying to a digital human.
        </p>

        <p>
          Transcripts of the conversation: We may collect text transcripts of
          what an End User has said to a digital human, and what the digital
          human said in reply.
        </p>

        <p>
          Video data of an End User: We may collect video of an End User
          interacting with a digital human.
        </p>

        <h3>How we use User Data</h3>

        <p>
          Our interest in using your User Data is because we are required to by
          contract to provide you our Services or because we have your consent
          to use it. Specifically we use it to:
        </p>

        <p>
          Enable a digital human to understand you: We use audio data so that a
          digital human can understand what you are saying to it. In order to do
          this we share audio data with a third party service partners who helps
          us with transcription. Neither they or we store any audio User Data
          once we have completed the transcription.
        </p>

        <p>
          Enable the digital human to behave appropriately: We use video data to
          allow a digital human to behave more intelligently. For example, to
          know when someone is speaking to it more accurately. We do not keep
          any video User Data at the end of an interaction.
        </p>

        <p>
          Troubleshoot problems with the Platform: We may inspect conversation
          transcripts if we are investigating a problem with our Platform that
          we have been made aware of..
        </p>

        <p>
          Aside from third party service partners who help us utilise the User
          Data in this way we do not share or sell User Data to anyone unless we
          have consent, a legal requirement to do so, or are acting on lawful
          instructions from a customer.
        </p>

        <h2>Customer Data</h2>

        <h3>Customer Data we collect</h3>

        <p>
          Information you provide to us: You may provide us Customer Data such
          as your name, email address, phone number when signing up for an
          account to use our Platform, exchanging information with our team at
          an event, or filling out a form on our website to receive more
          information or to contact us.
        </p>

        <p>
          Information an Account Owner provides to us: You may be granted access
          to our Platform by an account owner or someone else who is authorised.
          During this process they may provide us Customer Data including your
          email address.
        </p>

        <p>
          Information we collect automatically: Our website digitalhumans.com
          collects some information automatically when you visit. This includes
          what pages you looked at and links you clicked on. Some of this
          information is collected using cookies or other similar tracking
          approaches.
        </p>

        <h3>How we use Customer Data</h3>

        <p>
          Our interest in using your Customer Data is because we are required to
          by contract to provide you our Services or because we have your
          consent to use it. Specifically we use it to:
        </p>

        <p>
          Providing you access to our Platform: We use it to enable you to
          register, login and access our Platform and to support you if you have
          technical questions about our Platform.
        </p>

        <p>
          Communicating with you: We also use it to communicate to you important
          information about our Platform, to provide you information you have
          requested, and also send marketing communications. You are always able
          to control what types of communications you receive from us.
        </p>

        <p>
          Improving our digitalhuman.com website: We use it to understand how
          people are using our website digitalhumans.com and how we can improve
          it to provide a better experience for visitors.
        </p>

        <p>
          For marketing purposes: We use Customer Data to display targeted
          advertising to you online on our own websites or through third party
          websites and their platforms.
        </p>

        <h2>Where we process data</h2>

        <p>
          Platform locations: We maintain Platform instances in Australia,
          Singapore, USA and the European Union. Your personal data may be
          processed in one of those locations.
        </p>

        <p>
          Data transfers: When we share data to a service provider, or, when
          data is accessed by our authorized team members as part of ensuring
          our Platform is operating correctly, data can be transferred to
          another country. In all cases these destination countries are ones
          identified as providing adequate protection for European Economic Area
          (EEA) data. For example, New Zealand.
        </p>

        <h2>How we keep it secure</h2>

        <p>
          Our approach: We employ a number of technical measures and processes
          to protect your personal data. These security measures are different
          depending on the type of data and what we are using it for but you can
          <a
            href="https://docs.google.com/document/d/16h8TJnZPmVs7Q3NDTlNiBj2RzPqFAMl0DTcL0Tzy9v8/edit"
            target="_blank"
            rel="noopener noreferrer"
            >read more details</a
          >
          about these security measures.
        </p>

        <p>
          Service providers: We also take steps to ensure our service providers
          also have appropriate security measures in place to protect any
          personal data they are processing on our behalf.
        </p>

        <h2>Your rights</h2>

        <p>
          You are always welcome to contact us at
          <a href="mailto:privacy@uneeq.com">privacy@uneeq.com</a> if you have
          questions about our Privacy Notice or your Personal Data. You can ask
          us:
        </p>

        <p>What data we may hold about you.</p>

        <p>To send a copy of any data we hold about you.</p>

        <p>To remove data we may hold about you.</p>

        <p>
          To withdraw your consent to us processing your data in the future.
        </p>
      </div>
    </div>
    <script>
      const handleScroll = () => {
        const privacy_header = document.getElementById('header')
        if (window.scrollY >= 50) {
          privacy_header.classList.add('sticky')
        } else {
          privacy_header.classList.remove('sticky')
        }
      }

      window.addEventListener('scroll', handleScroll, { passive: true })
    </script>
  </body>
</html>
